# getting_there

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cuny/gc/multimodality/gettingthere/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GettingThere.db
app/src/main/java/cuny/gc/multimodality/gettingthere/: DirectionsAdapter.java  GetDirections.java  HelpMenu.java  HomeScreen.java  MapsDBHandler.java  MapsMenu.java  NavCHeck.java  NavList.java  NavMenu.java  OCRActivity.java  StartScreen.java  StationMap.java  StationMapCursorAdapter.java  StationMapDisplay.java  TakePhotoForOCR.java  TessOCR.java  TextEntryCheck.java
app/src/main/res/layout/: activity_get_directions.xml  activity_help_menu.xml  activity_maps_menu.xml  activity_nav_check.xml  activity_nav_list.xml  activity_nav_menu.xml  activity_ocr.xml  activity_start_screen.xml  activity_station_map_display.xml  activity_take_photo.xml  activity_text_entry_check.xml  map_dfgnr_4_av_9_st.xml  map_dnr_25_st.xml  map_dnr_prospect_av.xml  map_dnr_union_st.xml  row_directions.xml  row_station_map.xml
app/src/main/res/values/: strings.xml  text_style.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cuny/gc/multimodality/gettingthere/: ExampleUnitTest.java
