<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dnr_prospect_av" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imbtn_prospect_br_ext"
        android:layout_marginBottom="194dp"
        android:src="@drawable/s_button_sq"
        android:layout_marginStart="39dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:onClick="onClick" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imbtn_prospect_mh_ext_s"
        android:src="@drawable/s_button_sq"
        android:layout_alignTop="@+id/imbtn_prospect_br_ext"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginEnd="31dp"
        android:onClick="onClick" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imbtn_prospect_mh_ext_n"
        android:src="@drawable/s_button_sq"
        android:layout_marginBottom="139dp"
        android:layout_above="@+id/imbtn_prospect_mh_ext_s"
        android:layout_alignStart="@+id/imbtn_prospect_mh_ext_s"
        android:onClick="onClick" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imbtn_prospect_br_plat"
        android:src="@drawable/s_button_sq"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imbtn_prospect_br_ext"
        android:layout_marginStart="49dp"
        android:onClick="onClick" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imbtn_prospect_mh_plat"
        android:src="@drawable/s_button_sq"
        android:layout_alignTop="@+id/imbtn_prospect_br_plat"
        android:layout_toEndOf="@+id/imbtn_prospect_br_plat"
        android:layout_marginStart="44dp"
        android:onClick="onClick" />

</RelativeLayout>